# ===========================================
# 3ayadatna Backend Environment Variables
# منصة عياداتنا - متغيرات البيئة
# ===========================================

# Server Configuration
# ===================
NODE_ENV=production
PORT=5000

# Database Configuration
# =====================
MONGODB_URI=mongodb://localhost:27017/3ayadatna
# أو استخدام MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/3ayadatna

# JWT Configuration
# =================
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration (Optional)
# =============================
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# File Upload Configuration
# ========================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Rate Limiting
# =============
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# CORS Configuration
# ==================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourdomain.com

# Security
# ========
BCRYPT_ROUNDS=12

# Logging
# =======
LOG_LEVEL=info

# Real-time Features
# ==================
SOCKET_CORS_ORIGIN=http://localhost:3000

# Windows Server Specific
# ======================
# IIS Node.js Configuration
IISNODE_ENABLED=true
IISNODE_LOGGING_ENABLED=true
IISNODE_LOG_DIRECTORY=iisnode

# Application Pool Configuration
# =============================
# تأكد من أن Application Pool يعمل بـ .NET CLR Version = "No Managed Code"
# Identity = ApplicationPoolIdentity أو NetworkService 